{
  "name": "cascade",
  "version": "0.1.0",
  "description": "MTG card popularity guessing game",
  "main": "main.js",
  "author": "Ethan McGeever",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^33.4.11"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.ethanmcgeever.cascade",
    "productName": "Cascade",
    "icon": "build/icon.icns",
    "files": [
      "index.html",
      "main.js",
      "renderer.js",
      "styles.css"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "dmg": {
      "title": "Cascade"
    }
  }
}
